version: 1.0.{build}
image: Visual Studio 2017

environment:
  DOCKER_USER:
    secure: 17f+UNj8gpgmUNhQXjtC9A==
  DOCKER_PASS:
    secure: NhmdwqDFcWVXl450JbBy64r8jPzsE6D9jWGbuoqPcAU=
  ACR_USER:
    secure: FZ9FLHTq1jbdjthSYPvfHw==
  ACR_PASS:
    secure: 5saOWPYJxm0bw0EA6UT0MEOo2OoIZuaVHIIolOww1RgUxiyfs6me5EjDMUl98fup
  AZURE_SP_USER:
    secure: BVtJD1W4T0pBhNT3EoPfZ3GCeeUXCJJEkO1Tueld0PzjQ8GWfamzYz/AHc8sqVnp
  AZURE_SP_PASS:
    secure: Dz1qFn8RfCmbu4d0mQumzIsNzD//topN5ISBOWT1WDI=
  AZURE_SP_TENANT:
    secure: Rr2XY/kKs9kKITnkWO8hK11vCvLAVHckyfP+eYhYLkAXfr1U5rl9CKemSFCUuIZY

install:
  - docker version

build_script:
  - ps: ./build.ps1

deploy_script:
  - ps: ./deploy.ps1

test_script:
  - ps: ./test.ps1